PORT = 4000
DB_URI= mongodb+srv://postmantesting205:sz37OutgzTTDkRoM@freecluster.mxy86qc.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECREATE="SDF4S6F46S5D4F65S4D6F46S4F"
JWT_EXPIRE=30d
COOKIE_EXPIER=30
